.Net/08-LayoutsUWP/08-LayoutsUWP-04/MainPage.xaml

<Page
    x:Class="_08_LayoutsUWP_04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_08_LayoutsUWP_04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <RelativePanel>
        <Border x:Name="txbTitulo"
                BorderBrush="Black" 
                BorderThickness="2"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="8">
            <TextBlock Text="T10 Minimal App2 Project 1 Main Page"
                   TextAlignment="Left"
                   Padding="5">
            </TextBlock>
        </Border>
        <Border x:Name="txbLoremIpsum"
                BorderBrush="Black" 
                BorderThickness="2"
                RelativePanel.Below="txbTitulo"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="8"
                MinHeight="80">
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum mi non felis rutrum interdum. Integer sit amet semper ligula. Donec et laoreet ipsum. Cras vel vehicula ipsum. Phasellus pellentesque ut eros ac rhoncus."
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       Padding="5">
            </TextBlock>
        </Border>
        <Border x:Name="txbBody"
                BorderBrush="Black" 
                BorderThickness="2"
                RelativePanel.Below="txbLoremIpsum"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Above="txbBase"
                Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <VariableSizedWrapGrid Grid.Column="0" 
                                       Orientation="Horizontal" 
                                       HorizontalAlignment="Center">
                    <Border BorderThickness="2"
                            Margin="8"
                            BorderBrush="Black">
                        <Rectangle MinHeight="150"
                                   MinWidth="150"
                                   Fill="Orange"></Rectangle>
                    </Border>
                    <Border BorderThickness="2"
                            Margin="8"
                            BorderBrush="Black">
                        <Rectangle MinHeight="150"
                                   MinWidth="150"
                                   Fill="CadetBlue"></Rectangle>
                    </Border>
                    <Border BorderThickness="2"
                            Margin="8"
                            BorderBrush="Black">
                        <Rectangle MinHeight="150"
                                   MinWidth="150"
                                   Fill="GreenYellow"></Rectangle>
                    </Border>
                </VariableSizedWrapGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" 
                            BorderThickness="2"
                            Margin="8"
                            Grid.Row="0">
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum mi non felis rutrum interdum. Integer sit amet semper ligula. Donec et laoreet ipsum. Cras vel vehicula ipsum. Phasellus pellentesque ut eros ac rhoncus."
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   Padding="5">
                        </TextBlock>
                    </Border>

                    <Border BorderBrush="Black" 
                            BorderThickness="2"
                            Margin="8"
                            Grid.Row="1">
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum mi non felis rutrum interdum. Integer sit amet semper ligula. Donec et laoreet ipsum. Cras vel vehicula ipsum. Phasellus pellentesque ut eros ac rhoncus."
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   Padding="5">
                        </TextBlock>
                    </Border>

                    <Border BorderBrush="Black" 
                            BorderThickness="2"
                            Margin="8"
                            Grid.Row="2">
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum mi non felis rutrum interdum. Integer sit amet semper ligula. Donec et laoreet ipsum. Cras vel vehicula ipsum. Phasellus pellentesque ut eros ac rhoncus."
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   Padding="5">
                        </TextBlock>
                    </Border>

                    <Border BorderBrush="Black" 
                            BorderThickness="2"
                            Margin="8"
                            Grid.Row="3">
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum mi non felis rutrum interdum. Integer sit amet semper ligula. Donec et laoreet ipsum. Cras vel vehicula ipsum. Phasellus pellentesque ut eros ac rhoncus."
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   Padding="5">
                        </TextBlock>
                    </Border>

                </Grid>
            </Grid>
           
        </Border>

        <Border x:Name="txbBase"
                BorderBrush="Black" 
                BorderThickness="2"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                MinHeight="30"
                Margin="8">
        </Border>

    </RelativePanel>
</Page>
