.Net/CRUDPersonasXamarin/CRUDPersonasXamarinUI/CRUDPersonasXamarinUI/Views/ListadoPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CRUDPersonasXamarinUI.ViewModels"
             x:Class="CRUDPersonasXamarinUI.Views.ListadoPersonas">

    <ContentPage.BindingContext>
        <viewModels:PersonasVM></viewModels:PersonasVM>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="addusericon.png"/>
        <ToolbarItem IconImageSource="deleteicon.png"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout.Background>
            <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
        </StackLayout.Background>
        <ListView x:Name="ListadoPersonasBuscadas"
              SeparatorVisibility="Default"
              HasUnevenRows="true"
              SeparatorColor="Black"
              ItemsSource="{Binding ListadoPersonasBuscadas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20">
                            <Label VerticalOptions="FillAndExpand" 
                        VerticalTextAlignment="Center" 
                        Text="{Binding Nombre}" 
                        FontSize="24"/>
                            <Label VerticalOptions="FillAndExpand" 
                        VerticalTextAlignment="Center" 
                        Text="{Binding Apellidos}" 
                        FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  </StackLayout>
</ContentPage>
