.Net/CRUDPersonasXamarin/CRUDPersonasXamarinUI/CRUDPersonasXamarinUI/Views/ListadoPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CRUDPersonasXamarinUI.ViewModels"
             xmlns:converters="clr-namespace:CRUDPersonasXamarinUI.ViewModels.Converters"
             x:Class="CRUDPersonasXamarinUI.Views.ListadoPersonas">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FotoConverter x:Key="FotoConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:PersonasVM></viewModels:PersonasVM>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="addusericon.png" Command="{Binding CrearCommand}"/>
        <ToolbarItem IconImageSource="editpersonicon.png" Command="{Binding EditarCommand}"/>
        <ToolbarItem IconImageSource="deleteicon.png" Command="{Binding EliminarCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Entry Margin="20" Placeholder="Buscar..." Text="{Binding Buscar}"></Entry>
        <ListView x:Name="ListadoPersonasBuscadas"
              SeparatorVisibility="Default"
              SelectedItem="{Binding PersonaSeleccionada}"
              HasUnevenRows="true"
              SeparatorColor="Black"
              ItemsSource="{Binding ListadoPersonasBuscadas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20">
                            
                            <Frame BorderColor="Black"
                                   IsClippedToBounds="True"
                                   CornerRadius="10"
                                   WidthRequest="20" HeightRequest="20"
                                   Margin="0,0,10,0">
                                <Image Aspect="AspectFill" Source="{Binding Foto, Converter={StaticResource FotoConverter}}" Margin="-20"></Image>
                            </Frame>
                            

                            <Label VerticalOptions="FillAndExpand" 
                        VerticalTextAlignment="Center" 
                        Text="{Binding Nombre}" 
                        FontSize="Medium"/>
                            
                            <Label VerticalOptions="FillAndExpand" 
                        VerticalTextAlignment="Center" 
                        Text="{Binding Apellidos}" 
                        FontSize="Medium"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  </StackLayout>
</ContentPage>
