.Net/CRUDPersonasXamarin/CRUDPersonasXamarinUI/CRUDPersonasXamarinUI/Views/MenuPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDPersonasXamarinUI.Views.MenuPageDetail"
             Title="Detail">

    <ScrollView>
        <StackLayout x:Name="grdFormulario"
          Margin="2"
          BackgroundColor="AliceBlue">

            <Label Margin="20"
               FontSize="20"
               Text="Nombre: "/>

            <Entry Margin="20,0,20,20"
               FontSize="20"
               Background="White"/>

            <Label Margin="20"
               FontSize="20"
               Text="Apellidos: "/>

            <Entry Margin="20,0,20,20"
               FontSize="20"
               Background="White"/>

            <Label Margin="20"
               FontSize="20"
               Text="Fecha de Nacimiento: "/>

            <DatePicker Margin="20,0,20,20"
               FontSize="20"
               Background="White"/>

            <Label Margin="20"
               FontSize="20"
               Text="Teléfono: "/>

            <Entry Margin="20,0,20,20"
               FontSize="20"
               Background="White"/>

            <Label Margin="20"
               FontSize="20"
               Text="Departamentos: "/>

            <Picker Margin="20,0,20,20"
                FontSize="20"
                Background="White"/>

            <RelativeLayout>

                <Label Margin="20"
                   FontSize="20"
                   Text="Dirección: "/>

                <Entry Margin="20,0,20,20"></Entry>



            </RelativeLayout>

        </StackLayout>
    </ScrollView>
    
</ContentPage>