.Net/Animaciones/Animaciones-Lanzamiento/MainPage.xaml

<Page
    x:Class="Animaciones_Lanzamiento.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animaciones_Lanzamiento"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Storyboard x:Name="lanzamiento">

            <DoubleAnimation Storyboard.TargetName="Humo" 
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:3"
                             AutoReverse="True"
                             EnableDependentAnimation="True"
                             FillBehavior="Stop"/>
        </Storyboard>

        <Storyboard x:Name="lanzando">

            <DoubleAnimation Storyboard.TargetName="Nave" 
                             Storyboard.TargetProperty="(Canvas.Top)"
                             BeginTime="0:0:3"
                             From="844" To="-12000" Duration="0:0:20" 
                             EnableDependentAnimation="True"/>
        </Storyboard>

    </Page.Resources>
    
    

    <Canvas x:Name="parent" SizeChanged="Canvas_SizeChanged">
        <Button x:Name="btnLanzamiento" Content="Lanzamiento" Click="btnLanzamiento_Click"></Button>
        <Image x:Name="Humo"
               Source="/Assets/Humo.jpg" MaxHeight="300" MaxWidth="300"
               Canvas.Left="1124" Canvas.Top="964"
               Opacity="0"/>
        <Image x:Name="Nave" Source="/Assets/Nave.png" MaxHeight="300" MaxWidth="300"
               Canvas.Left="1124" Canvas.Top="844"/>
    </Canvas>

</Page>
