.Net/PruebaBotonexXAML/PruebaBotonexXAML/MainPage.xaml

<Page
    x:Class="PruebaBotonexXAML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PruebaBotonexXAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="stackPanel">
        <Button Name ="btn1"
                Content="Boton 1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Blue"
                Width="200"
                Height="70" 
                FontSize="20" 
                FontFamily="Verdana" 
                FontWeight="Bold"
                BorderBrush="Yellow"
                Margin="30"></Button>
        
        <Button Click="btn2_Click">
            <Button.Name>btn2</Button.Name>
            <Button.Content>Boton 2</Button.Content>
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            <Button.Background>Blue</Button.Background>
            <Button.Width>200</Button.Width>
            <Button.Height>70</Button.Height>
            <Button.FontSize>20</Button.FontSize>
            <Button.FontFamily>Verdana</Button.FontFamily>
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.BorderBrush>Yellow</Button.BorderBrush>
            <Button.Margin>30</Button.Margin>
        </Button>
    </StackPanel>
</Page>
