.Net/Animaciones/Animaciones3/MainPage.xaml

<Page
    x:Class="Animaciones3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animaciones3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Storyboard x:Name="storyBoard">

            <DoubleAnimation EnableDependentAnimation="True"
                            Storyboard.TargetName="nave"
                            Storyboard.TargetProperty="(Canvas.Top)"
                            From="363"
                            To="-1000"
                            BeginTime="0:0:3"
                            Duration="0:0:5"/>

        </Storyboard>

        <Storyboard x:Name="sbHumo">

            <DoubleAnimation EnableDependentAnimation="True"
                            Storyboard.TargetName="humo"
                            Storyboard.TargetProperty="(Canvas.Opacity)"
                            AutoReverse="True"
                            BeginTime="0:0:0"
                            Duration="0:0:3"
                            From="0"
                            To="1"/>

        </Storyboard>


    </Page.Resources>


    <Canvas>

        <Image x:Name="humo" Source="Assets/Humo.jpg" Canvas.Top="432" Opacity="0" Height="97" Width="200"/>

        <Image x:Name="nave" Source="Assets/Nave.png" Canvas.Left="32" Canvas.Top="363" Height="137" Width="137"/>

        <Button x:Name="btnLanzamiento" Content="Lanzamiento" FontSize="40"
                        Canvas.Left="181" Canvas.Top="221" Click="btnLanzamiento_Click"/>

    </Canvas>
</Page>
