.Net/09-VisualState/09-VisualState/MainPage.xaml

<Page
    x:Class="_09_VisualState.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_09_VisualState"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="Lista">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="stpOpciones.(RelativePanel.AlignBottomWithPanel)"
                                Value="False"></Setter>
                        <Setter Target="stpOpciones.(RelativePanel.AlignRightWithPanel)"
                                Value="True"></Setter>
                        <Setter Target="stpOpciones.Orientation"
                                Value="Horizontal"></Setter>
                        <Setter Target="srvScroll.(RelativePanel.Below)"
                                Value="stpOpciones"></Setter>
                        <Setter Target="srvScroll.(RelativePanel.AlignLeftWithPanel)"
                                Value="True"></Setter>
                        <Setter Target="srvScroll.(RelativePanel.AlignTopWithPanel)"
                                Value="False"></Setter>
                        <Setter Target="gridImages.ColumnDefinitions[0].Width"
                                Value="*"></Setter>
                        <Setter Target="gridImages.RowDefinitions[0].Height"
                                Value="auto"></Setter>
                        <Setter Target="gridImages.ColumnDefinitions[1].Width"
                                Value="0*"></Setter>
                        <Setter Target="gridImages.RowDefinitions[1].Height"
                                Value="auto"></Setter>
                        <Setter Target="gridImages.ColumnDefinitions[2].Width"
                                Value="0"></Setter>
                        <Setter Target="gridImages.RowDefinitions[2].Height"
                                Value="auto"></Setter>
                        <Setter Target="gridImages.RowDefinitions[3].Height"
                                Value="*"></Setter>
                        <Setter Target="gridImages.RowDefinitions[4].Height"
                                Value="auto"></Setter>
                        <Setter Target="gridImages.RowDefinitions[5].Height"
                                Value="auto"></Setter>
                        <Setter Target="gridImages.RowDefinitions[6].Height"
                                Value="auto"></Setter>
                        <Setter Target="gridImages.RowDefinitions[7].Height"
                                Value="auto"></Setter>
                        <Setter Target="gridImages.RowDefinitions[8].Height"
                                Value="auto"></Setter>
                        <Setter Target="image2.(Grid.Column)" 
                                Value="0"></Setter>
                        <Setter Target="image2.(Grid.Row)" 
                                Value="1"></Setter>
                        <Setter Target="image3.(Grid.Column)" 
                                Value="0"></Setter>
                        <Setter Target="image3.(Grid.Row)" 
                                Value="2"></Setter>
                        <Setter Target="image4.(Grid.Column)" 
                                Value="0"></Setter>
                        <Setter Target="image4.(Grid.Row)" 
                                Value="3"></Setter>
                        <Setter Target="image5.(Grid.Column)" 
                                Value="0"></Setter>
                        <Setter Target="image5.(Grid.Row)" 
                                Value="4"></Setter>
                        <Setter Target="image6.(Grid.Column)" 
                                Value="0"></Setter>
                        <Setter Target="image6.(Grid.Row)" 
                                Value="5"></Setter>
                        <Setter Target="image7.(Grid.Column)" 
                                Value="0"></Setter>
                        <Setter Target="image7.(Grid.Row)" 
                                Value="6"></Setter>
                        <Setter Target="image8.(Grid.Column)" 
                                Value="0"></Setter>
                        <Setter Target="image8.(Grid.Row)" 
                                Value="7"></Setter>
                        <Setter Target="image9.(Grid.Column)" 
                                Value="0"></Setter>
                        <Setter Target="image9.(Grid.Row)" 
                                Value="8"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Cuadricula">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Name="stpOpciones"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Background="AliceBlue"
                    Orientation="Vertical"
                    Height="auto">
            <AppBarButton Icon="Add" Label="Añadir"></AppBarButton>
            <AppBarButton Icon="Go" Label="Ir"></AppBarButton>
            <AppBarButton Icon="Target" Label="Objetivo"></AppBarButton>
            <AppBarButton Icon="AddFriend" Label="Añadir"></AppBarButton>
        </StackPanel>

        <ScrollViewer x:Name="srvScroll" 
              RelativePanel.RightOf="stpOpciones"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignTopWithPanel="True">

            <Grid Name="gridImages" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Name="image1"
                   Grid.Column="0" 
                   Grid.Row="0"
                   Source="/Assets/Images/imgprueba.jpg"></Image>
                <Image Name="image2" 
                   Grid.Column="1" 
                   Grid.Row="0"
                   Source="/Assets/Images/imgprueba.jpg"></Image>
                <Image Name="image3"
                   Grid.Column="2" 
                   Grid.Row="0"
                   Source="/Assets/Images/imgprueba.jpg"></Image>
                <Image Name="image4"
                   Grid.Column="0" 
                   Grid.Row="1"
                   Source="/Assets/Images/imgprueba.jpg"></Image>
                <Image x:Name="image5" 
                   Grid.Column="1" 
                   Grid.Row="1"
                   Source="/Assets/Images/imgprueba.jpg"></Image>
                <Image Name="image6" 
                   Grid.Column="2" 
                   Grid.Row="1"
                   Source="/Assets/Images/imgprueba.jpg"></Image>
                <Image Name="image7" 
                   Grid.Column="0" 
                   Grid.Row="2"
                   Source="/Assets/Images/imgprueba.jpg"></Image>
                <Image Name="image8" 
                   Grid.Column="1" 
                   Grid.Row="2"
                   Source="/Assets/Images/imgprueba.jpg"></Image>
                <Image Name="image9" 
                   Grid.Column="2" 
                   Grid.Row="2"
                   Source="/Assets/Images/imgprueba.jpg"></Image>

            </Grid>

        </ScrollViewer>
        
        
 

    </RelativePanel>
</Page>
