.Net/09-ControlesUWP/09-ControlesUWP-01/MainPage.xaml

<Page
    x:Class="_09_ControlesUWP_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_09_ControlesUWP_01"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Radio Buttons"
                       HorizontalAlignment="Center"></TextBlock>

            <StackPanel VerticalAlignment="Center"
                        Margin="10">

                <RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Accept"></SymbolIcon>
                        <TextBlock Text="Aceptar"
                                   Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </RadioButton>
                
                <RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add"></SymbolIcon>
                        <TextBlock Text="Añadir"
                                   Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </RadioButton>
                
                <RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Audio"></SymbolIcon>
                        <TextBlock Text="Audio"
                                   Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </RadioButton>
                
            </StackPanel>

            <Button Content="Button 1"
                    Margin="10"></Button>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Button Tooltip"
                       HorizontalAlignment="Center"></TextBlock>

            <Button Content="Siguiente"
                    ToolTipService.ToolTip="Siguiente página"
                    Margin="10"
                    Click="siguientePagina"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock Text="Pivot"
                       HorizontalAlignment="Center"></TextBlock>

            <Pivot>
                <PivotItem Header="DAM">
                </PivotItem>
                <PivotItem Header="DAW"></PivotItem>
                <PivotItem Header="ASIR"></PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
