.Net/11-CRUDPersonasDepartamentos/11-CRUDPersonasDepartamentos-UI/Views/Departamentos.xaml

<Page
    x:Class="_11_CRUDPersonasDepartamentos_UI.Views.Departamentos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_CRUDPersonasDepartamentos_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <StackPanel x:Name="stpBuscar"
                    Orientation="Horizontal"
                    Margin="20,0,0,0">

            <TextBox PlaceholderText="Buscar..."
                     Text="{x:Bind Path=DepartamentosVM.Buscar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="300"
                     MaxHeight="35"
                     VerticalContentAlignment="Center"
                     FontSize="15"/>
            <AppBarButton Icon="Find"
                          Command="{x:Bind Path=DepartamentosVM.BuscarCommand, Mode=OneWay}"/>

        </StackPanel>

        <StackPanel x:Name="stpOpcionesDepartamentos" 
                    Orientation="Horizontal"
                    RelativePanel.RightOf="stpBuscar">
            <AppBarButton Icon="Add"
                          Command="{x:Bind Path=DepartamentosVM.CrearCommand}"></AppBarButton>
            <AppBarButton Icon="Delete"
                          Command="{x:Bind Path=DepartamentosVM.EliminarCommand}"></AppBarButton>
            <AppBarButton Icon="Save"
                          Command="{x:Bind Path=DepartamentosVM.GuardarCommand}"></AppBarButton>
            <AppBarButton Icon="Refresh"
                          Click="{x:Bind Path=DepartamentosVM.recargarPagina}"></AppBarButton>
        </StackPanel>

        <ListView x:Name="lvwDepartamentos" 
                  SelectedItem="{x:Bind Path = DepartamentosVM.DepartamentoSeleccionado, Mode=TwoWay}"
                  ItemsSource="{x:Bind Path = DepartamentosVM.ListadoDepartamentosBuscado, Mode=TwoWay}"
                  RelativePanel.Below="stpBuscar"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="20">
                        <TextBlock Text="{Binding Nombre}"
                                   Margin="0,0,5,0"
                                   FontSize="15"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="grdFormulario" 
              RelativePanel.AlignRightWithPanel="true"
              RelativePanel.RightOf="stpBuscar"
              RelativePanel.Below="stpOpcionesDepartamentos"
              RelativePanel.AlignBottomWithPanel="True"
              Background="#E0DFDF"
              BorderBrush="Black"
              BorderThickness="1"
              Margin="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="20"
                       FontSize="20"
                       Text="Departamento: "/>

            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="20"
                     FontSize="20"
                     Background="White"
                     MinWidth="30"
                     Text="{x:Bind Path = DepartamentosVM.DepartamentoSeleccionado.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{x:Bind Path=DepartamentosVM.cambiarGuardarCommand}"/>

        </Grid>
    </RelativePanel>
</Page>
