.Net/11-CRUDPersonasDepartamentos/11-CRUDPersonasDepartamentos-UI/Views/Personas.xaml

<Page
    x:Class="_11_CRUDPersonasDepartamentos_UI.Views.Personas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_CRUDPersonasDepartamentos_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <!--<VisualStateManager.VisualStateGroups>

            <VisualStateGroup>

                <VisualState x:Name="PantallaPequeña">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="lvwPersonas.(RelativePanel.AlignBottomWithPanel)"
                                Value="False"></Setter>
                        <Setter Target="lvwPersonas.(RelativePanel.AlignRightWithPanel)"
                                Value="True"></Setter>
                        <Setter Target="lvwPersonas.(RelativePanel.Above)"
                                Value="grdFormulario"></Setter>
                        <Setter Target="grdFormulario.(RelativePanel.RightOf)"
                                Value=""></Setter>
                        <Setter Target="grdFormulario.(RelativePanel.AlignLeftWithPanel)"
                                Value="True"></Setter>
                        <Setter Target="grdFormulario.(RelativePanel.AlignTopWithPanel)"
                                Value="False"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Base">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>-->

        <StackPanel x:Name="stpBuscar"
                    Orientation="Horizontal"
                    Margin="20,0,0,0">

            <TextBox PlaceholderText="Buscar..."
                     Text="{x:Bind Path=PersonasVM.Buscar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="300"
                     MaxHeight="35"
                     VerticalContentAlignment="Center"
                     FontSize="15"/>
            <AppBarButton Icon="Find"
                          Command="{x:Bind Path=PersonasVM.BuscarCommand, Mode=OneWay}"/>

        </StackPanel>

        <StackPanel x:Name="stpOpcionesPersonas" 
                    Orientation="Horizontal"
                    RelativePanel.RightOf="stpBuscar">
            <AppBarButton Icon="Add"
                          Command="{x:Bind Path=PersonasVM.CrearCommand}"></AppBarButton>
            <AppBarButton Icon="Delete"></AppBarButton>
            <AppBarButton Icon="Save"
                          Command="{x:Bind Path=PersonasVM.GuardarCommand}"></AppBarButton>
        </StackPanel>

        <ListView x:Name="lvwPersonas" 
                  SelectedItem="{x:Bind Path = PersonasVM.PersonaSeleccionada, Mode=TwoWay}"
                  ItemsSource="{x:Bind Path = PersonasVM.ListadoPersonasBuscadas, Mode=TwoWay}"
                  RelativePanel.Below="stpBuscar"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="20">
                        <TextBlock Text="{Binding Nombre}"
                                   Margin="0,0,5,0"
                                   FontSize="15"/>
                        <TextBlock Text="{Binding Apellidos}"
                                   FontSize="15"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="grdFormulario" 
              RelativePanel.AlignRightWithPanel="true"
              RelativePanel.RightOf="stpBuscar"
              RelativePanel.Below="stpOpcionesPersonas"
              RelativePanel.Above="apbAddPerson">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>



            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="20"
                       FontSize="20"
                       Text="Nombre: "/>

            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="20"
                     FontSize="20"
                     Background="White"
                     MinWidth="30"
                     Text="{x:Bind Path = PersonasVM.PersonaSeleccionada.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{x:Bind Path=PersonasVM.cambiarGuardarCommand}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="20"
                       FontSize="20"
                       Text="Apellidos: "/>

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="20"
                     FontSize="20"
                     Background="White"
                     MinWidth="30"
                     Text="{x:Bind Path = PersonasVM.PersonaSeleccionada.Apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{x:Bind Path=PersonasVM.cambiarGuardarCommand}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Margin="20"
                       FontSize="20"
                       Text="Fecha de Nacimiento: "/>

            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Margin="20"
                     FontSize="20"
                     Background="White"
                     MinWidth="30"
                     Text="{x:Bind Path = PersonasVM.PersonaSeleccionada.FechaNacimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{x:Bind Path=PersonasVM.cambiarGuardarCommand}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Margin="20"
                       FontSize="20"
                       Text="Teléfono: "/>

            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Margin="20"
                     FontSize="20"
                     Background="White"
                     MinWidth="30"
                     Text="{x:Bind Path = PersonasVM.PersonaSeleccionada.Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{x:Bind Path=PersonasVM.cambiarGuardarCommand}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Margin="20"
                       FontSize="20"
                       Text="Departamentos: "/>

            <ComboBox Grid.Column="1"
                      Grid.Row="4"
                      SelectionChanged="{x:Bind Path=PersonasVM.cambiarGuardarCommand}"
                      ItemsSource="{x:Bind PersonasVM.ListadoDepartamentos, Mode=OneWay}"
                      SelectedValue="{x:Bind PersonasVM.PersonaSeleccionada.IDDepartamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Nombre"
                      SelectedValuePath="ID"
                      Margin="20"
                      FontSize="20"
                      Background="White"/>

            <RelativePanel Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="5">

                <TextBlock Name="txbDireccion" 
                           Margin="20"
                           FontSize="20"
                           Text="Dirección: "
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"/>

                <TextBox RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.Below="txbDireccion"
                         Margin="20"
                         TextWrapping="Wrap"
                         FontSize="20"
                         Background="White"
                        Text="{x:Bind Path = PersonasVM.PersonaSeleccionada.Direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="{x:Bind Path=PersonasVM.cambiarGuardarCommand}"/>

            </RelativePanel>

        </Grid>

        <AppBarButton x:Name="apbAddPerson" 
                      Icon="AddFriend"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"></AppBarButton>
    </RelativePanel>
</Page>
