.Net/11-CRUDPersonasDepartamentos/11-CRUDPersonasDepartamentos-UI/Views/Personas.xaml

<Page
    x:Class="_11_CRUDPersonasDepartamentos_UI.Views.Personas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_CRUDPersonasDepartamentos_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.DataContext>
        <models:MainPageVM x:Name="ViewModel"></models:MainPageVM>
    </Page.DataContext>-->

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>

                <VisualState x:Name="PantallaPequeña">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="lvwPersonas.(RelativePanel.AlignBottomWithPanel)"
                                Value="False"></Setter>
                        <Setter Target="lvwPersonas.(RelativePanel.AlignRightWithPanel)"
                                Value="True"></Setter>
                        <Setter Target="lvwPersonas.(RelativePanel.Above)"
                                Value="grdFormulario"></Setter>
                        <Setter Target="grdFormulario.(RelativePanel.RightOf)"
                                Value=""></Setter>
                        <Setter Target="grdFormulario.(RelativePanel.AlignLeftWithPanel)"
                                Value="True"></Setter>
                        <Setter Target="grdFormulario.(RelativePanel.AlignTopWithPanel)"
                                Value="False"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Base">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="stpOpcionesPersonas" 
                    Orientation="Horizontal">
            <AppBarButton Icon="Add"></AppBarButton>
            <AppBarButton Icon="Delete"></AppBarButton>
            <AppBarButton Icon="Save"></AppBarButton>
        </StackPanel>

        <ListView x:Name="lvwPersonas" 
                  SelectedItem="{Binding Path = PersonaSeleccionada, Mode=TwoWay}"
                  ItemsSource="{Binding Path = ListadoPersonas}"
                  RelativePanel.Below="stpOpcionesPersonas"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  BorderBrush="Black"
                  BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NombreCompleto}"
                                   Margin="20"
                                   FontSize="20"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="grdFormulario" 
              RelativePanel.AlignRightWithPanel="true"
              RelativePanel.RightOf="lvwPersonas"
              RelativePanel.Below="stpOpcionesPersonas"
              RelativePanel.Above="apbAddPerson"
              BorderBrush="Black"
              BorderThickness="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>



            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="20"
                       FontSize="20"
                       Text="Nombre: "/>

            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="20"
                     FontSize="20"
                     Background="White"
                     MinWidth="30"
                     Text="{Binding Path = PersonaSeleccionada.Nombre}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="20"
                       FontSize="20"
                       Text="Apellidos: "/>

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="20"
                     FontSize="20"
                     Background="White"
                     MinWidth="30"
                     Text="{Binding Path = PersonaSeleccionada.Apellidos}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Margin="20"
                       FontSize="20"
                       Text="Fecha de Nacimiento: "/>

            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Margin="20"
                     FontSize="20"
                     Background="White"
                     MinWidth="30"
                     Text="{Binding Path = PersonaSeleccionada.FechaNacimiento}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Margin="20"
                       FontSize="20"
                       Text="Teléfono: "/>

            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Margin="20"
                     FontSize="20"
                     Background="White"
                     MinWidth="30"
                     Text="{Binding Path = PersonaSeleccionada.Telefono}"/>

            <RelativePanel Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="4">

                <TextBlock Name="txbDireccion" 
                           Margin="20"
                           FontSize="20"
                           Text="Dirección: "
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"/>

                <TextBox RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.Below="txbDireccion"
                         Margin="20"
                         TextWrapping="Wrap"
                         FontSize="20"
                         Background="White"
                         Text="{Binding Path = PersonaSeleccionada.Direccion}"/>

            </RelativePanel>

        </Grid>

        <AppBarButton x:Name="apbAddPerson" 
                      Icon="AddFriend"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"></AppBarButton>
    </RelativePanel>
</Page>
