.Net/Animaciones/Animaciones-01/MainPage.xaml

<Page
    x:Class="Animaciones_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animaciones_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>

        <Storyboard x:Name="miStoryboard">

            <DoubleAnimation Storyboard.TargetName="elpCirculo" 
                             Storyboard.TargetProperty="Width"
                             From="100" To="300" Duration="0:0:2" 
                             EnableDependentAnimation="True"/>
            <DoubleAnimation Storyboard.TargetName="elpCirculo" 
                             Storyboard.TargetProperty="Height"
                             From="100" To="300" Duration="0:0:2"
                             EnableDependentAnimation="True"/>
            <ColorAnimation  Storyboard.TargetName="scbColor" 
                             Storyboard.TargetProperty="Color"
                             From="Blue" To="Yellow" Duration="0:0:3"
                             EnableDependentAnimation="True"/>
        </Storyboard>

    </Page.Resources>

    <Grid>

        <Ellipse x:Name="elpCirculo" Height="100" Width="100" Tapped="elpCirculo_Tapped">
            <Ellipse.Fill>
                <SolidColorBrush x:Name="scbColor" Color="Blue"></SolidColorBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>

</Page>
