.Net/08-LayoutsUWP/08-LayoutsUWP-06/MainPage.xaml

<Page
    x:Class="_08_LayoutsUWP_06.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_08_LayoutsUWP_06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <AppBarButton Name="abbAdd"
                          Icon="Add"
                          Click="nuevoFormulario"></AppBarButton>
            <AppBarButton Name="abbSave" 
                          Icon="Save"></AppBarButton>
            <AppBarButton Name="abbDelete" 
                          Icon="Delete"></AppBarButton>
        </StackPanel>

        <RelativePanel>
            <StackPanel x:Name="stpNombre"
                        Orientation="Horizontal"
                        Margin="10"
                        RelativePanel.Above="stpApellidos"
                        RelativePanel.AlignRightWith="stpApellidos">
                <TextBlock x:Name="txkNombre"
                           Text="Nombre:"
                           VerticalAlignment="Center"></TextBlock>

                <TextBox x:Name="txbNombre"
                         HorizontalAlignment="Right"
                         TextWrapping="Wrap"
                         MinWidth="500"
                         Margin="10"
                         RelativePanel.RightOf="txkNombre"
                         VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <TextBlock x:Name="txkErrorNombre"
                       VerticalAlignment="Center"
                       Foreground="Red"
                       RelativePanel.RightOf="stpNombre"
                       RelativePanel.AlignTopWith="stpNombre"
                       RelativePanel.AlignBottomWith="stpNombre"></TextBlock>
            
            <StackPanel x:Name="stpApellidos"
                        Orientation="Horizontal"
                        Margin="10"
                        RelativePanel.Above="stpFecha"
                        RelativePanel.AlignRightWith="stpFecha">
                <TextBlock x:Name="txkApellidos"
                           Text="Apellidos:"
                           VerticalAlignment="Center"></TextBlock>

                <TextBox x:Name="txbApellidos"
                         HorizontalAlignment="Right"
                         TextWrapping="Wrap"
                         MinWidth="500"
                         Margin="10"
                         VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <TextBlock x:Name="txkErrorApellidos"
                       VerticalAlignment="Center"
                       Foreground="Red"
                       RelativePanel.RightOf="stpApellidos"
                       RelativePanel.AlignTopWith="stpApellidos"
                       RelativePanel.AlignBottomWith="stpApellidos"></TextBlock>

            <StackPanel x:Name="stpFecha"
                        Orientation="Horizontal"
                        Margin="10"
                        RelativePanel.AlignBottomWithPanel="true">
                <TextBlock x:Name="txkFecha"
                           Text="Fecha de Nacimiento:"
                           VerticalAlignment="Center"></TextBlock>

                <TextBox x:Name="txbFecha"
                         HorizontalAlignment="Right"
                         TextWrapping="Wrap"
                         MinWidth="500"
                         Margin="10"
                         VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <TextBlock x:Name="txkErrorFecha"
                       VerticalAlignment="Center"
                       Foreground="Red"
                       RelativePanel.RightOf="stpFecha"
                       RelativePanel.AlignTopWith="stpFecha"
                       RelativePanel.AlignBottomWith="stpFecha"></TextBlock>
        </RelativePanel>
    </StackPanel>
</Page>
