.Net/11-BindingCommand/11-BindingCommand-01/Views/MainPage.xaml

<Page
    x:Class="_11_BindingCommand_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_BindingCommand_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <AppBarButton Name="abbDelete" 
                      Icon="Delete"
                      Click="{x:Bind ViewModel.eliminarPersona}"
                      RelativePanel.AlignTopWithPanel="True"/>
        <ListView x:Name="lvwPersonas" 
                  SelectedItem="{x:Bind Path = ViewModel.PersonaSeleccionada, Mode=TwoWay}"
                  ItemsSource="{x:Bind Path = ViewModel.ListadoPersonas}"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.Below="abbDelete"
                  BorderBrush="Black"
                  BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="20">
                        <TextBlock Text="{Binding Path= Nombre}"
                                   FontSize="20"
                                   Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path= Apellidos}"
                                   FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
